# TabloRazor

./: .gitignore  404.html  LICENSE  README.md  Tabler.Docs.Wasm.styles.css  TabloRazor.sln  index.html
Icons/IconGenerator/: Extensions.cs  GitHubEntry.cs  IconGenerator.csproj  Program.cs  Utilities.cs
Icons/IconGenerator/Converters/: NameToList.cs
Icons/IconGenerator/MaterialDesign/: MaterialDesignGenerator.cs
Icons/IconGenerator/Tabler/: TablerGenerator.cs
docs/Tabler.Docs.Server/: Startup.cs  Tabler.Docs.Server.csproj
docs/Tabler.Docs.Server/Pages/: _Host.cshtml
docs/Tabler.Docs.Wasm/: Program.cs  Tabler.Docs.Wasm.csproj
docs/Tabler.Docs.Wasm/wwwroot/: CNAME  index.html
src/TabloRazor/: ClassBuilder.cs  GlobalUsings.cs  InternalIcons.cs  TablerColor.cs  TablerExtensions.cs  TabloRazor.csproj  TabloRazorBuilder.cs  compilerconfig.json
src/TabloRazor.Assets/: MaterialDesignIcons.cs  TablerFlags.cs  TablerIcons.cs  TabloRazor.Assets.csproj
src/TabloRazor.QuickTable.EntityFramework/: EntityFrameworkAdapterServiceCollectionExtensions.cs  EntityFrameworkAsyncQueryExecutor.cs  TabloRazor.QuickTable.EntityFramework.csproj
src/TabloRazor.Table.WebApiDataProvider/: ExceptionHandlingResultModel.cs  ExceptionOrValidationError.cs  IHttpClient.cs  ListDataProvider.cs  MockableHttpClient.cs  ServiceCallResult.cs  TabloRazor.Table.WebApiDataProvider.csproj  UriBuilder.cs
src/TabloRazor/Components/: EnumHelper.cs  Extensions.cs  HtmlElement.cs  ObjectExtensions.cs  TablerBaseComponent.cs
src/TabloRazor/Components/Accordions/: Accordion.razor  Accordion.razor.cs  AccordionItem.razor.cs
src/TabloRazor/Components/Alerts/: Alert.razor  Alert.razor.cs
src/TabloRazor/Components/Avatars/: Avatar.razor  Avatar.razor.cs  AvatarList.razor  AvatarList.razor.cs
src/TabloRazor/Components/Badges/: Badge.razor  Badge.razor.cs
src/TabloRazor/Components/Buttons/: Button.razor  Button.razor.cs  ButtonList.razor.cs
src/TabloRazor/Components/Cards/: Card.razor  Card.razor.cs  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardHeader.razor.cs  CardRibbon.razor.cs  CardTabs.razor  CardTabs.razor.cs  CardTitle.razor  CardTitle.razor.cs
src/TabloRazor/Components/Carousel/: Carousel.razor  Carousel.razor.cs  CarouselIndicator.cs  CarouselItem.razor  CarouselItem.razor.cs
src/TabloRazor/Components/Dashboards/: BaseFacet.cs  Dashboard.razor  Dashboard.razor.cs  DashboardComponent.cs  DateFacet.razor  DateFacet.razor.cs  EqualFacet.razor  EqualFacet.razor.cs  GroupFacet.razor  GroupFacet.razor.cs  RangeFilter.razor  RangeFilter.razor.cs
src/TabloRazor/Components/DataGrid/: DataGrid.razor.cs  DataGridItem.razor  DataGridItem.razor.cs
src/TabloRazor/Components/Dimmers/: Dimmer.razor  Dimmer.razor.cs
src/TabloRazor/Components/Dropdowns/: Dropdown.razor  Dropdown.razor.cs  DropdownDirection.cs  DropdownItem.razor  DropdownItem.razor.cs  DropdownMenu.razor  DropdownMenu.razor.cs
src/TabloRazor/Components/Flags/: Country.cs  Flag.razor  Flag.razor.cs  FlagService.cs  FlagSize.cs  GeneratedFlag.cs  IFlagType.cs
src/TabloRazor/Components/Forms/: TablerForm.razor  TablerForm.razor.cs
src/TabloRazor/Components/Icons/: IIconType.cs  Icon.razor  Icon.razor.cs
src/TabloRazor/Components/Inputs/: Input.razor  Input.razor.cs
src/TabloRazor/Components/Layouts/: Row.razor  Row.razor.cs  RowCol.razor  RowCol.razor.cs
src/TabloRazor/Components/Modals/: ModalContainer.razor  ModalModel.cs  ModalOptions.cs  ModalResult.cs  ModalSize.cs  ModalView.razor  ModalView.razor.cs  ModalViewSettings.cs
src/TabloRazor/Components/Navbars/: Navbar.razor  Navbar.razor.cs  NavbarBackground.cs  NavbarDirection.cs  NavbarMenu.razor  NavbarMenu.razor.cs  NavbarMenuItem.razor  NavbarMenuItem.razor.cs
src/TabloRazor/Components/Navigation/: Navigation.razor  Navigation.razor.cs  NavigationBase.cs  NavigationItem.razor  NavigationItem.razor.cs
src/TabloRazor/Components/ObjectBrowser/: ObjectBrowser.razor  ObjectBrowser.razor.cs  ObjectItem.cs  PropertyValueLink.razor.cs
src/TabloRazor/Components/Offcanvas/: IOffcanvasService.cs  OffcanvasContainer.razor  OffcanvasContainer.razor.cs  OffcanvasModel.cs  OffcanvasOptions.cs  OffcanvasResult.cs  OffcanvasService.cs
src/TabloRazor/Components/Pages/: Page.razor  Page.razor.cs  PageHeader.razor  PageHeader.razor.cs  PageMainTitle.razor.cs  PagePretitle.razor.cs  PageTitle.razor  PageTitle.razor.cs
src/TabloRazor/Components/Popovers/: Popover.razor
src/TabloRazor/Components/Progresses/: Progress.razor  Progress.razor.cs
src/TabloRazor/Components/QuickTables/: GridItemsProvider.cs  GridItemsProviderRequest.cs  GridItemsProviderResult.cs  QuickTable.razor  QuickTable.razor.cs  SortDirection.cs
src/TabloRazor/Components/RangeSliders/: RangeSlider.razor  RangeSlider.razor.cs
src/TabloRazor/Components/Statuses/: Status.razor  Status.razor.cs  StatusDot.razor  StatusDot.razor.cs  StatusIndicator.razor  StatusIndicator.razor.cs
src/TabloRazor/Components/SwitchContent/: SwitchContent.razor  SwitchContent.razor.cs
src/TabloRazor/Components/Tables/: IColumn.cs  ITable.cs  OnCancelStrategy.cs  TableEditMode.cs  TableEditPopupOptions.cs  TableFilterService.cs  Utilities.cs
src/TabloRazor/Components/Tabs/: ITab.cs  Tab.razor  Tab.razor.cs  Tabs.razor  Tabs.razor.cs
src/TabloRazor/Components/Timelines/: Timeline.razor  Timeline.razor.cs  TimelineItem.razor  TimelineItem.razor.cs
src/TabloRazor/Components/Toasts/: CountdownTimer.cs  ToastContainer.razor  ToastContainer.razor.cs  ToastModel.cs  ToastOptions.cs  ToastView.razor.cs
src/TabloRazor/Components/Tooltips/: Tooltip.razor
src/TabloRazor/Components/TreeViews/: CheckboxMode.cs  TreeView.razor  TreeView.razor.cs  TreeViewNodes.razor  TreeViewNodes.razor.cs
src/TabloRazor/Components/Utilities/: RenderComponent.cs  VirtualizeOptional.razor  (+1 more)
src/TabloRazor/General/: SortOrder.cs  TablerOptions.cs
src/TabloRazor/Services/: TablerService.cs
src/TabloRazor/Validation/: IFormValidator.cs  TabFieldCssClassProvider.cs  TabValidationMessage.cs  TablerDataAnnotationsValidator.cs
(+216 files in other folders)
