<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TabloRazor.QuickTable.EntityFramework\TabloRazor.QuickTable.EntityFramework.csproj" />
    <ProjectReference Include="..\Tabler.Docs\Tabler.Docs.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.19" Condition="'$(TargetFramework)' == 'net6.0'" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" Condition="'$(TargetFramework)' == 'net7.0'" />
  </ItemGroup>

</Project>
