<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*"  Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*"  Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"  Condition="'$(TargetFramework)' == 'net8.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.*" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
		<PackageReference Include="System.Net.Http.Json" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'"/>
		<PackageReference Include="System.Net.Http.Json" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'"/>
	</ItemGroup>
    <Target Name="BuildClientAssets" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <DistFiles Include="..\Tabler.Docs\**\*.razor" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\_content\razor_source\%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TabloRazor.QuickTable.EntityFramework\TabloRazor.QuickTable.EntityFramework.csproj" />
        <ProjectReference Include="..\Tabler.Docs\Tabler.Docs.csproj" />
    </ItemGroup>

</Project>
