<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<PackageId>TabloRazor.Assets</PackageId>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.19" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.19" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.8" Condition="'$(TargetFramework)' == 'net7.0'" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TabloRazor\TabloRazor.csproj" />
	</ItemGroup>

</Project>
