<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<PackageId>TabloRazor.Assets</PackageId>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>TabloRazor</Authors>
		<Product>TabloRazor</Product>
		<RepositoryUrl>https://github.com/tablorazor/TabloRazor</RepositoryUrl>
		<PackageProjectUrl>https://tablorazor.github.io/TabloRazor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>TabloRazorLogo.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="..\TabloRazor\TabloRazorLogo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TabloRazor\TabloRazor.csproj" />
	</ItemGroup>

</Project>
