<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>TabloRazor.Table.WebApiDataProvider</PackageId>
		<Description>Blazor Table WebApi Data Provider with usage of TailoredApps.Shared.Querying</Description>
		<Authors>TabloRazor</Authors>
		<Product>TabloRazor</Product>
		<RepositoryUrl>https://github.com/tablorazor/TabloRazor</RepositoryUrl>
		<PackageProjectUrl>https://tablorazor.github.io/TabloRazor</PackageProjectUrl>
		<PackageTags>WebApi Data Provider for Tabler Admin Theme</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>TabloRazorLogo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\TabloRazor\TabloRazorLogo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="TailoredApps.Shared.Querying" Version="1.1.2" />
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TabloRazor\TabloRazor.csproj" PrivateAssets="all" />
	</ItemGroup>
</Project>
