<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>TabloRazor</Authors>
		<Product>TabloRazor</Product>
		<RepositoryUrl>https://github.com/tablorazor/TabloRazor</RepositoryUrl>
		<PackageProjectUrl>https://tablorazor.github.io/TabloRazor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>TabloRazorLogo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TabloRazor\TabloRazor.csproj" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="TabloRazorLogo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<None Include="TabloRazorLogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup></Project>
